#para desarrollo local
#SI o NO
#en_pruebas = SI 
#core = http://localhost:8080/webservices/services/CoreServiceImplPort?wsdl
#factura = http://localhost:8080/webservices/services/FacturaServiceImplPort?wsdl
#catalogo= http://localhost:8080/webservices/services/CatalogoServiceImplPort?wsdl
#url_pac = https://web-service.com.mx/qa/xml__read
#user_pac = infra
#password_pac = !)4Tta]0Mm$!

#para TST INFRA
#en_pruebas = SI
#core = http://172.16.100.135:8080/Intermedio_TST/services/CoreServiceImplPort?wsdl
#factura = http://172.16.100.135:8080/Intermedio_TST/services/FacturaServiceImplPort?wsdl
#catalogo= http://172.16.100.135:8080/Intermedio_TST/services/CatalogoServiceImplPort?wsdl
#url_pac = https://web-service.com.mx/qa/xml__read
#user_pac = infra
#password_pac = !)4Tta]0Mm$!

#para PRD INFRA
en_pruebas = NO
core = http://10.11.130.135:8080/Intermedio_QAS/services/CoreServiceImplPort?wsdl
factura = http://10.11.130.135:8080/Intermedio_QAS/services/FacturaServiceImplPort?wsdl
catalogo= http://10.11.130.135:8080/Intermedio_QAS/services/CatalogoServiceImplPort?wsdl
url_pac = https://web-service.com.mx/qa/xml__read
user_pac = infra
password_pac = !)4Tta]0Mm$!

#para PRD INFRA
#en_pruebas = NO
#core = http://172.16.100.135:8080/Intermedio/services/CoreServiceImplPort?wsdl
#factura = http://172.16.100.135:8080/Intermedio/services/FacturaServiceImplPort?wsdl
#catalogo= http://172.16.100.135:8080/Intermedio/services/CatalogoServiceImplPort?wsdl
#url_pac = https://web-service.com.mx/qa/xml__read
#user_pac = infra
#password_pac = !)4Tta]0Mm$!