A=FACTURA
B=NOTA DE CREDITO
C=NOTA DE CARGO
D=NOTA DE CREDITO
E=NOTA DE CREDITO
F=NOTA DE CREDITO
G=NOTA DE CARGO
H=NOTA DE CREDITO
I=NOTA DE CARGO
J=NOTA DE CREDITO
K=NOTA DE CARGO
L=NOTA DE CREDITO
M=FACTURA
N=FACTURA
O=NOTA DE CREDITO
P=NOTA DE CARGO
Q=NOTA DE CARGO
R=NOTA DE CREDITO
TBICDA=NOTA DE CREDITO
TBIDDA=NOTA DE CARGO
TBIIDA=FACTURA
AFSCGA=NOTA DE CREDITO
AFSDGA=NOTA DE CARGO
AFSIGA=FACTURA
TBICGA=NOTA DE CREDITO
TBIDGA=NOTA DE CARGO
TBIIGA=FACTURA
AFSCGB=NOTA DE CREDITO
AFSDGB=NOTA DE CARGO
AFSIGB=FACTURA
TBICGB=NOTA DE CREDITO
TBIDGB=NOTA DE CARGO
TBIIGB=FACTURA
AFICTA=NOTA DE CREDITO
AFIDTA=NOTA DE CARGO
AFIITA=FACTURA
AFSCTA=NOTA DE CREDITO
AFSDTA=NOTA DE CARGO
AFSITA=FACTURA
MSRCTA=NOTA DE CREDITO
MSRDTA=NOTA DE CARGO
MSRITA=FACTURA
TBICTA=NOTA DE CREDITO
TBIDTA=NOTA DE CARGO
TBIITA=FACTURA
AFSCHA=NOTA DE CREDITO
AFSDHA=NOTA DE CARGO
AFSIHA=FACTURA
TBICHA=NOTA DE CREDITO
TBIDHA=NOTA DE CARGO
TBIIHA=FACTURA
AFICCA=NOTA DE CREDITO
AFIDCA=NOTA DE CARGO
AFIICA=FACTURA
AFSCCA=NOTA DE CREDITO
AFSDCA=NOTA DE CARGO
AFSICA=FACTURA
MSRCCA=NOTA DE CREDITO
MSRDCA=NOTA DE CARGO
MSRICA=FACTURA
TBICCA=NOTA DE CREDITO
TBIDCA=NOTA DE CARGO
TBIICA=FACTURA
AFSCFA=NOTA DE CREDITO
AFSDFA=NOTA DE CARGO
AFSIFA=FACTURA
TBICFA=NOTA DE CREDITO
TBIDFA=NOTA DE CARGO
TBIIFA=FACTURA
AFICEA=NOTA DE CREDITO
AFIDEA=NOTA DE CARGO
AFIIEA=FACTURA
AFSCEA=NOTA DE CREDITO
AFSDEA=NOTA DE CARGO
AFSIEA=FACTURA
HW=FACTURA
HZ=NOTA DE CREDITO
K=NOTA DE CARGO
L=NOTA DE CREDITO
M=FACTURA
R=TRASLADO
T=TRASLADO
TBICEA=NOTA DE CREDITO
TBIDEA=NOTA DE CARGO
TBIIEA=FACTURA
X=FACTURA
Y=NOTA DE CREDITO
Z=NOTA DE CREDITO
AFSCOA=NOTA DE CREDITO
AFSDOA=NOTA DE CARGO
AFSIOA=FACTURA
TBICOA=NOTA DE CREDITO
TBIDOA=NOTA DE CARGO
TBIIOA=FACTURA
AFSCOB=NOTA DE CREDITO
AFSDOB=NOTA DE CARGO
AFSIOB=FACTURA
TBICOB=NOTA DE CREDITO
TBIDOB=NOTA DE CARGO
TBIIOB=FACTURA
AFSCOC=NOTA DE CREDITO
AFSDOC=NOTA DE CARGO
AFSIOC=FACTURA
